<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Home">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/ori-3680159-2om3foaygncgg97i3evjkpb4cmao2t5w48ufqsd0-fire-skull-esport-mascot-logo-design-128x144.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/smart-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
<meta name="theme-color" content="#ffe161">
<link rel="manifest" href="manifest.json">
<script src="sw-connect.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="TV.Bannedapps.uk">
<link rel="apple-touch-icon" href="apple-touch-icon.png"></head>
<body>
<script>var shopcartSettings = {"shopcart_top_offset":120,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#FFFFFF","shopcart_back_color":"#000000","shopcart_icon_size":30,"sc_count_color":"#FFFFFF","sc_count_back_color":"#F97352","sc_count_size":12,"checkout_button":"Pay with <img src=\"assets/shopping-cart/paypal_btn.svg\" alt=\"PayPal\">","cartTitle":"Your Order:","popup_button":"Buy Now              "};</script>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sFCw1qGFAI" once="menu" id="Header">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index.html#top">TV.BANNEDAPPS.UK</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#top">Home</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#Trial">Trial</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#IPTV_FULL_PACKAGE_SUBSCRIPTION">Subscription</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#IPTV_RESELLER_PACKAGE_SUBSCRIPTION">Reseller</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="Download.html#pricing2-e">Download App</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header14 cid-sFzxmVl7J6" id="Information">

    

    

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Demo Image Of Services" loading="lazy" class="lazyload" data-src="assets/images/iptv003.png">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>TV.BANNEDAPPS.UK</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">It's The Best TV Provider In 2022<br></p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="index.html#Trial">Trial</a>
                        <a class="btn btn-primary display-4" href="index.html#IPTV_FULL_PACKAGE_SUBSCRIPTION">Subscription</a> <a class="btn btn-secondary display-4" href="index.html#IPTV_RESELLER_PACKAGE_SUBSCRIPTION">Reseller</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-tgnH5zUcyi" id="features1-9">
    

    
    <div class="container-fluid">
        <div class="row">
            
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>CHANNELS</strong></h5>
                        <p class="card-text mbr-fonts-style display-1">5750</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-play mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>MOVIES</strong></h5>
                        <p class="card-text mbr-fonts-style display-1">20573<br></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-play mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>TVSHOWS</strong></h5>
                        <p class="card-text mbr-fonts-style display-1">3944<br></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-sites mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>COMPATIBLE</strong></h5>
                        <p class="card-text mbr-fonts-style display-2">All Devices All Apps</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-sFzyUE9AaP" id="Want_To_Try_Our_Services">
    

    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Want To Try Our Service?</strong></h3>
                <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">We are offering our customers 6 hours of free trial where they can check the channel line-up, Video-on-demand section, Pay-Per-View Content, etc.
<div>
</div><div>We want customer satisfaction therefore with a trial if you find our service helpful then you can join us.</div></h5>
            </div>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Anti Freeze</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Watching freeze free tv show is like a dream of every TV user. But with our anti freeze IPTV server it comes true. So stop thinking and start it Today.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-growing-chart mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Low Rates</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Low price With Many Advance Feature That You will not get anywhere else and not only features but 4K Quality TV Channels Movies And Series.<br></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-help mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Online Support</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Our Expert team is always ready to help you. So if you have any question feel free to ask us. And you will get reply ASAP.<br></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-sites mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Multiroom IPTV</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">We also have multiroom IPTV. it means you can watch one IPTV server on more then one devices at the same time with multiroom IPTV Server.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-tdcqxJ0QSe" id="IPTV_FULL_PACKAGE_SUBSCRIPTION">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-8">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>IPTV FULL PACKAGE SUBSCRIPTION.</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">Full Package Worldwide TV Channels, Movies, Series</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing2 cid-tjHPy8LJIO" id="pricing2-f">
    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>Weekend Pass (72 Hours No PPV)</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-2"><strong>£8</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>One Device</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">99.99% Uptime</span><br></li><li class="list-group-item">Without Freezing</li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">Android, iPhone, Firestick, Windows, Roku, Mac
</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">24/7 Support</span><br></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://www.paypal.com/cgi-bin/webscr?business=itsmat-github%40gmx.com&cmd=_xclick&amount=8.00&item_name=Weekend%20Pass%20(72%20Hours%20No%20PPV)&currency_code=GBP&add=1" class="btn btn-primary-outline display-4">GBP</a></div>
                  <form action="https://www.coinpayments.net/index.php" method="post">
	<input type="hidden" name="cmd" value="_pay_simple">
	<input type="hidden" name="reset" value="1">
	<input type="hidden" name="merchant" value="1bae169add4684070fed3c9970c01a46">
	<input type="hidden" name="item_name" value="Weekend Pass (72 Hours No PPV)">
	<input type="hidden" name="item_desc" value="Weekend Pass (72 Hours No PPV)">
	<input type="hidden" name="currency" value="GBP">
	<input type="hidden" name="amountf" value="9.00000000">
	<input type="hidden" name="want_shipping" value="1">
	<input type="image" src="https://www.coinpayments.net/images/pub/buynow-med-grey.png" alt="Buy Now with CoinPayments.net">
</form>
  </div>
                </div>
            </div>
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing2 cid-tdcqAYDiL7" id="Yearly_Pricing">
    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center col-lg-3">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>1 Month</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-2"><strong>£16</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>One Device</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">99.99% Uptime</span><br></li><li class="list-group-item">Without Freezing</li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">Android, iPhone, Firestick, Windows, Roku, Mac
</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">24/7 Support</span><br></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://www.paypal.com/cgi-bin/webscr?business=itsmat-github%40gmx.com&cmd=_xclick-subscriptions&item_name=1%20Month%20(1%20Devices)&item_number=1%20Month%20(1%20Devices)&currency_code=GBP&a3=16&p3=1&t3=M&src=1" class="btn btn-primary-outline display-4">GBP</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-3">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>3 Months</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-2"><strong>£20</strong><br></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>One Device</strong><br></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">99.99% Uptime</span><br></li><li class="list-group-item">Without Freezing
</li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">Android, iPhone, Firestick, Windows, Roku, Mac
</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">24/7 Support</span><br></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://www.paypal.com/cgi-bin/webscr?business=itsmat-github%40gmx.com&cmd=_xclick-subscriptions&item_name=3%20Months%20(1%20Devices)&item_number=3%20Months%20(1%20Devices)&currency_code=GBP&a3=20&p3=3&t3=M&src=1" class="btn btn-primary-outline display-4">GBP</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-3">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>6 Months</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-2"><strong>£24</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>One Device</strong><br></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">99.99% Uptime</span><br></li><li class="list-group-item">Without Freezing
</li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">Android, iPhone, Firestick, Windows, Roku, Mac
</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">24/7 Support</span><br></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://www.paypal.com/cgi-bin/webscr?business=itsmat-github%40gmx.com&cmd=_xclick-subscriptions&item_name=6%20Months%20(1%20Devices)&item_number=6%20Months%20(1%20Devices)&currency_code=GBP&a3=24&p3=6&t3=M&src=1" class="btn btn-primary-outline display-4">GBP</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-3">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>12 Months</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-2"><strong>£36</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>One Device</strong><br></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">99.99% Uptime</span><br></li><li class="list-group-item">Without Freezing
</li><li class="list-group-item">Android, iPhone, Firestick, Windows, Roku, Mac</li><li class="list-group-item">24/7 Support</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://www.paypal.com/cgi-bin/webscr?business=itsmat-github%40gmx.com&cmd=_xclick-subscriptions&item_name=12%20Months%20(1%20Devices)&item_number=12%20Months%20(1%20Devices)&currency_code=GBP&a3=36&p3=1&t3=Y&src=1" class="btn btn-primary-outline display-4">GBP</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing2 cid-tjGoyAcLe4" id="pricing2-c">
    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center col-lg-3">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>1 Month</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-2"><strong>£28</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Two Devices</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">99.99% Uptime</span><br></li><li class="list-group-item">Without Freezing</li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">Android, iPhone, Firestick, Windows, Roku, Mac
</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">24/7 Support</span><br></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://www.paypal.com/cgi-bin/webscr?business=itsmat-github%40gmx.com&cmd=_xclick-subscriptions&item_name=1%20Month%20(2%20Devices)&item_number=1%20Month%20(2%20Devices)&currency_code=GBP&a3=28&p3=1&t3=M&src=1" class="btn btn-primary-outline display-4">GBP</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-3">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>3 Month</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-2"><strong>£32</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Two Devices</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">99.99% Uptime</span><br></li><li class="list-group-item">Without Freezing
</li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">Android, iPhone, Firestick, Windows, Roku, Mac
</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">24/7 Support</span><br></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://www.paypal.com/cgi-bin/webscr?business=itsmat-github%40gmx.com&cmd=_xclick-subscriptions&item_name=3%20Months%20(2%20Devices)&item_number=3%20Months%20(2%20Devices)&currency_code=GBP&a3=32&p3=3&t3=M&src=1" class="btn btn-primary-outline display-4">GBP</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-3">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>6 Months</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-2"><strong>£36</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Two Devices</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">99.99% Uptime</span><br></li><li class="list-group-item">Without Freezing
</li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">Android, iPhone, Firestick, Windows, Roku, Mac
</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">24/7 Support</span><br></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://www.paypal.com/cgi-bin/webscr?business=itsmat-github%40gmx.com&cmd=_xclick-subscriptions&item_name=6%20Months%20(2%20Devices)&item_number=6%20Months%20(2%20Devices)&currency_code=GBP&a3=36&p3=6&t3=M&src=1" class="btn btn-primary-outline display-4">GBP</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-3">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>12 Months</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-2"><strong>£48</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Two Devices</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">99.99% Uptime</span><br></li><li class="list-group-item">Without Freezing
</li><li class="list-group-item">Android, iPhone, Firestick, Windows, Roku, Mac</li><li class="list-group-item">24/7 Support</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://www.paypal.com/cgi-bin/webscr?business=itsmat-github%40gmx.com&cmd=_xclick-subscriptions&item_name=1%20Months%20(2%20Devices)&item_number=1%20Months%20(2%20Devices)&currency_code=GBP&a3=48&p3=1&t3=Y&src=1" class="btn btn-primary-outline display-4">GBP</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-sFzIdnt1ra" id="IPTV_RESELLER_PACKAGE_SUBSCRIPTION">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-8">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>IPTV RESELLER PACKAGE SUBSCRIPTION</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">Full Package Worldwide TV Channels, Movies, Series</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features6 cid-tdctQQ67iy" id="Monthly_Reseller_Fee">
    <!---->
    

    
    
    <div class="container">
        <div class="card-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-4">
                    <div class="image-wrapper">
                        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Reseller" loading="lazy" class="lazyload" data-src="assets/images/become-iptv-reseller-.png">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-2"><strong>Monthly Reseller Fee</strong></h5>
                        <p class="mbr-text mbr-fonts-style display-7">Reseller program is a monthly fee of £20 this allows you access to discounted rates allowing you to purchase reseller subscriptions and sell them on and make a profit</p>
                        <div class="cost">
                            <span class="currentcost mbr-fonts-style pr-2 display-2">£20</span>
                            <span class="oldcost mbr-fonts-style display-2">£40</span>
                        </div>
                        <div class="mbr-section-btn pt-3"><a href="https://www.paypal.com/cgi-bin/webscr?business=itsmat-github%40gmx.com&cmd=_xclick-subscriptions&item_name=Reseller%20Monthly%20Fee&item_number=Reseller%20Monthly%20Fee&currency_code=GBP&a3=20&p3=1&t3=M&src=1" class="btn btn-primary display-4">GBP</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing2 cid-sFzDdjoEIw" id="Reseller_Pricing">
    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>Top Up</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-2"><strong>£3</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>One Credit</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">99.99% Uptime</span><br></li><li class="list-group-item">Without Freezing</li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">Android, iPhone, Firestick, Windows, Roku, Mac
</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">24/7 Support</span><br></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://www.paypal.com/cgi-bin/webscr?business=itsmat-github%40gmx.com&cmd=_cart&amount=3.00&item_name=Top%20Up%20One%20Credit&currency_code=GBP" class="btn btn-primary-outline display-4">GBP</a></div>
                    </div>
                </div>
            </div>
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content1 cid-tdcnQp03XH" id="Trial">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center display-1"><strong>Free Trial</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mt-3 display-5">Just Send Us A Message Into The Chat And We Will Supply You With A Free Trial To Your Email</h4>
                <div class="mbr-section-btn align-center mt-4"><a class="btn btn-secondary me-4 ms-0 display-4" href="https://tawk.to/chat/62cb6f017b967b117998e919/1g7lbibsp">Contact Us - Website Chat</a> <a class="btn btn-secondary me-4 ms-0 display-4" href="https://t.me/itsmat32143">Contact Us - Telegram</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-sFCygHrmNf" once="footers" id="footer3-24">

    

    

    <div class="container">
        <div class="row align-center mbr-white">
            
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">Made By NIWebDesigns.co.uk/GH</p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/smart-cart/minicart.js"></script>
  <script src="assets/smart-cart/minicart-customizer.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/shopping-cart/shop-lightbox.js"></script>
  
  
<script>"use strict";if("loading"in HTMLImageElement.prototype){document.querySelectorAll('img[loading="lazy"],iframe[loading="lazy"]').forEach(e=>{e.src=e.dataset.src,e.style.paddingTop=100*e.getAttribute("data-aspectratio")+"%",e.style.height=0,e.onload=function(){e.removeAttribute("style")}})}else{const e=document.createElement("script");e.src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js",document.body.appendChild(e)}</script>
</body>
</html>
